{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OFC1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AndarFrente"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Alinhamento1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Alinhamento2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L41"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L42"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetLevel"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}