{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.134659090909091,
        "y": 6.189962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.884659090909091,
        "y": 6.189962121212122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.380176767676768,
        "y": 5.214
      },
      "prevControl": {
        "x": 5.6107556853088,
        "y": 5.310609330520611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.61860540890945
  },
  "reversed": false,
  "folder": "Autonomo Central",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}