{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.175315656565656,
        "y": 5.051578282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331447035663577,
        "y": 5.051578282828283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.441161616161615,
        "y": 5.326010101010101
      },
      "prevControl": {
        "x": 6.366098484848485,
        "y": 5.204040404040404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.29303899592021
  },
  "reversed": false,
  "folder": "Autonomo Direita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}