{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.175315656565656,
        "y": 5.051578282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331447035663577,
        "y": 5.051578282828283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.051578282828283
      },
      "prevControl": {
        "x": 6.38625,
        "y": 5.077999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.07719528013088
  },
  "reversed": false,
  "folder": "Autonomo Direita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}