{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.441161616161615,
        "y": 5.326010101010101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.567045454545454,
        "y": 5.7020833333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.142,
        "y": 6.921
      },
      "prevControl": {
        "x": 2.0466085858585856,
        "y": 6.443285353535353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.54629078329393
  },
  "reversed": false,
  "folder": "Autonomo Direita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.07903963507921
  },
  "useDefaultConstraints": true
}