{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.043181818181818,
        "y": 7.287689393939393
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628564574904829,
        "y": 7.287689393939393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115909090909091,
        "y": 5.478472222222222
      },
      "prevControl": {
        "x": 5.3700136216592185,
        "y": 5.610604146364231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autonomo Esquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}