{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.116,
        "y": 5.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748143174687802,
        "y": 5.286717971325478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.142,
        "y": 6.912
      },
      "prevControl": {
        "x": 1.4469242424242423,
        "y": 6.790030303030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.48199135474811
  },
  "reversed": false,
  "folder": "Autonomo Esquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}