{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591,
        "y": 5.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3632676258717273,
        "y": 5.378140514706397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.142,
        "y": 6.912
      },
      "prevControl": {
        "x": 1.3368419365566657,
        "y": 6.7553583077247685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}