{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.142,
        "y": 6.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.267,
        "y": 6.6954936490538906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8555555555555556,
        "y": 5.4988005050505055
      },
      "prevControl": {
        "x": 3.624385806571048,
        "y": 5.593987411473814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}