{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683,
        "y": 3.9372499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395369845962839,
        "y": 3.9379301819847603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80125,
        "y": 3.9372499999999993
      },
      "prevControl": {
        "x": 6.431155064904416,
        "y": 3.9373515081837915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Autonomo Direita",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}