{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.992,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694000000000001,
        "y": 6.3065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70375,
        "y": 6.3454999999999995
      },
      "prevControl": {
        "x": 5.06025,
        "y": 5.32175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autonomo Esquerda",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.14364849830133
  },
  "useDefaultConstraints": true
}