{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273009264831033,
        "y": 6.7736937877680035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 6.1114999999999995
      },
      "prevControl": {
        "x": 5.331883259540697,
        "y": 5.146545499777321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Autonomo Central",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.15667088560643
  },
  "useDefaultConstraints": true
}